APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yHCKK+F7fNJQu10y/a785yqY+vwEz0n5oFCfOXIM4rA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-242-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da1o6u590iskuo
DB_USERNAME=jurvhvquwyqfqy
DB_PASSWORD=3ea042780e63a386c9a7686f208cf6e7b9e2e36be2ef1a05174c83f6d0f07e56

#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=PeliculasPostres
#DB_USERNAME=postgres
#DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
# smtp.gmail.com
# smtp-mail.outlook.com
# smtp.sendgrid.net
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reneipiales1200@gmail.com
MAIL_PASSWORD=buenmuchacho1
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=reneipiales1200@gmail.com
MAIL_FROM_NAME="Curso Laravel Avanzado"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#one signal 

ONESIGNAL_APP_ID=6f657656-3b59-4f93-97cb-ced03a68eb40
ONESIGNAL_REST_API_KEY=YmIxMzI0N2ItYjNlNC00NDY5LTg1ODktMmJmYjJlYWQ3NGQ2
ONESIGNAL_USER_AUTH_KEY=YWZlNDMwYTAtMmRiMy00YjY3LWI3OGEtODc4NzVhZDgyOGEy

#Facebook
FACEBOOK_CLIENT_ID=1859517224127097
FACEBOOK_CLIENT_SECRET=0e52baa46a75a4a5fdbb42d1470a6c36
FACEBOOK_REDIRECT='http://localhost:8000/auth/facebook/callback'


